# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: Hands-On-Project
prefect-version: 3.4.14

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.set_working_directory:
    directory: D:\Hands-On-Project

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: hello-world-task-deployment
  version: null
  tags: 
    - "tasks"
    - "tutorials"
    - "hands-on"
  description: "Deployment showing the sample flow"
  schedule: 
    interval: 60 # Run the flow every 1 minutes
  flow_name: hello-world-with-task
  entrypoint: data-pipeline/tests/Prefect_Example_raw.py:hello_world_with_task
  parameters: 
    name: "Simple Example"
  work_pool:
    name: test-pool
    work_queue_name: null
    job_variables: {}
